# AVRO-2904

./: README.md  pom.xml
src/main/avro/: TimestampTest1.avsc  TimestampTest2.avsc
src/test/java/: Avro2904Test.java
